spring.datasource.url=jdbc:mysql://localhost:3306/proveedores?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimecode=false&serverTimezone=UTC
spring.datasource.username:aprove
spring.datasource.password:aprove

